spring.application.name=api

spring.datasource.url=jdbc:mysql://${MB_HOST}/${MB_NAME}
spring.datasource.username=${MB_USER}
spring.datasource.password=${MB_PASS}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
